# 优秀编码四大原则
## 单一抽象层次
	1、一个函数/方法中所有操作处于相同逻辑层次。
    2、太多不同层级的抽象，高层和底层杂合在一起，导致细节太多
    3、如何判断单一层次，参考金字塔原理
    Function 放大象进入冰箱(){
        举起胳膊;
        伸手进冰箱把手;
        五个手指握紧;                              Function 放大象进入冰箱(){
        手用例拉回一米;                                 打开冰箱门();
        while(冰箱门<90度) 手再度拉回20厘米;  ==>       推动大象();
        推动大象();                                     关闭冰箱门();
        ......;                                    }
        if(门关不上){
        	抬脚();
            用力踹大象皮鼓();
            用力关门();
        }
        .....
    }
        
## 最小化缩进
## 清晰表达式
## 善用辅助类拆分
